<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <title>陳宇震 | Yu-Zhen Chen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
        integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta property="og:image" content="https://yzchen.tw/images/me.png">
    <meta property="og:description"
        content="">
    <style>
        html {
            height: 100%;
        }

        body {
            display: flex;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin: 0;
            background: url("images/background.jpg") no-repeat center center fixed;
            background-size: cover;

        }

        #main {
            width: 600px;
            height: 500px;
            background: rgba(138, 138, 138, 0.575);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* border: 1px solid white; */
            /* box-shadow: 0 0 0 10px rgba(237, 109, 0, 0.7); */
            color: white;
            margin: 0 10px 0 10px;
            border-radius: 50px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: black;
        }

        h1 {
            /* margin-bottom: 0px; */
            /* font-size: 60px; */

            
            text-align: center;
        }

        .madrine {
            letter-spacing: 5px;
        }

        img {
            width: 200px;
            height: 200px;
            border: 3px solid white;
            border-radius: 100%;
        }

        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 360px;
            padding-left: 0px;
        }

        ul li {
            list-style: none;
            font-size: 35px;

        }

        li a {
            color: #2f2f2f;
        }

        li a:hover {
            color: white;
        }
        .quote-bg {
            /* background: white; */
            border-radius: 10px;
            width: 300px;
            /* color: black; */
            display: flex;
 
        }
        a.quote {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1px;
            margin-top: 1px;
        }

    </style>
</head>

<body>
    <div id="main">
        <img class="mt-3" src="images/me.png" title="陳宇震 | Yu-Zhen Chen">
        <h1 title="陳宇震 | Yu-Zhen Chen" class="mt-3 madrine">陳宇震</h1>
        <h1>Yu-Zhen Chen</h1>

        <div class="contact mb-1">
            <a data-target="email" onclick="copy('tp6m35p4@gmail.com');alert('已複製信箱')">
                tp6m35p4@gmail.com
            </a>
        </div>

        <ul class="social-area">
            <li>
                <a data-target="fb" target="_blank" href="https://www.facebook.com/yzc.tw">
                    <i class="fab fa-facebook-square" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a data-target="fb" target="_blank" href="https://www.instagram.com/tp6m35p4">
                    <i class="fab fa-instagram"
                        aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a data-target="blog" target="_blank" href="https://blog.yzchen.tw/">
                    <i class="fab fa-blogger" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a data-target="github" target="_blank" href="https://github.com/tp6m35p4">
                    <i class="fab fa-github-square" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a data-target="cv" target="_blank" href="cv/cv.pdf">
                    <i class="fa fa-file" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
        <div class="quote-bg mb-1">
            <a class="quote">
                Thinking gives way to practice.
            </a>
                
        </div>
    </div>
    <!--main end-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        function copy(s) {
            $('body').append('<textarea id="clip_area"></textarea>');

            var clip_area = $('#clip_area');

            clip_area.text(s);
            clip_area.select();

            document.execCommand('copy');

            clip_area.remove();
        }
    </script>
</body>

</html>